# URL-Shortener

./: URL-Shortener.sln
URL-Shortener/: Program.cs  URL-Shortener.csproj  URL-Shortener.http  appsettings.Development.json
URL-Shortener.Data/: URL-Shortener.Data.csproj
URL-Shortener.Data/Database Scripts/: URL.sql
URL-Shortener.Data/Models/: URL.cs
URL-Shortener.Data/Services/: URLService.cs
URL-Shortener.Web/: Program.cs  URL-Shortener.Web.csproj  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
URL-Shortener.Web/Pages/: Index.cshtml  Index.cshtml.cs  Response.cshtml  Response.cshtml.cs  _ViewImports.cshtml
URL-Shortener.Web/Pages/Shared/: _Layout.cshtml
URL-Shortener.Web/Properties/: launchSettings.json
URL-Shortener.Web/wwwroot/css/: output.css
URL-Shortener/Controllers/: URLController.cs
